server {
  listen 80;
  
  # domain name
  # server_name *.localhost.com
  server_name localhost;

  # can specify path to website here or inside loaction
  # root /usr/share/nginx

  location / {
    # then this becomes:  root /html
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html =404;
  }

  # path: /www/media/images/index.html
  # location /images/ {
  #   root /www/media
  # }

  error_page   500 502 503 504  /50x.html;

  # Redirect

  # Redirect www.example.com to example.com
  # return 301 http://example.com$request_url

  # Redirect http to https
  # return 301 https://www.example.com$request_url

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}